<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiyi.lottery.trade.system</groupId>
    <artifactId>trade-system-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../trade-system-eureka-server</module>
        <module>../trade-system-config-server</module>
        <module>../trade-system-user-web</module>
        <module>../trade-system-user-pojo</module>
        <module>../trade-system-user-center</module>
        <module>../trade-system-user-center-client</module>
        <module>../trade-system-trade-web</module>
        <module>../trade-system-trade-pojo</module>
        <module>../trade-system-trade-center</module>
        <module>../trade-system-trade-center-client</module>
        <module>../trade-system-pay-web</module>
        <module>../trade-system-pay-pojo</module>
        <module>../trade-system-pay-center</module>
        <module>../trade-system-pay-center-client</module>
        <module>../trade-system-activity-web</module>
        <module>../trade-system-activity-center</module>
        <module>../trade-system-activity-center-client</module>
        <module>../trade-system-activity-pojo</module>
        <module>../trade-system-safe-center</module>
        <module>../trade-system-safe-center-client</module>
        <module>../trade-system-safe-pojo</module>
        <module>../trade-system-pojo</module>
        <module>../trade-system-util</module>
        <module>../trade-system-redis-center</module>
        <module>../trade-system-redis-center-client</module>
        <module>../trade-system-redpacket-center</module>
        <module>../trade-system-redpacket-center-client</module>
        <module>../trade-system-redpacket-web</module>
        <module>../trade-system-aspect</module>
        <module>../trade-system-redpacket-pojo</module>
        <module>../trade-system-integral-center</module>
        <module>../trade-system-integral-center-client</module>
        <module>../trade-system-integral-web</module>
        <module>../trade-system-integral-pojo</module>
        <module>../trade-system-order-center</module>
        <module>../trade-system-order-client</module>
        <module>../trade-system-order-web</module>
        <module>../trade-system-order-pojo</module>
        <module>../trade-system-homePage-center</module>
        <module>../trade-system-homePage-center-client</module>
        <module>../trade-system-homePage-pojo</module>
        <module>../trade-system-homePage-web</module>
        <module>../trade-system-data-center</module>
        <module>../trade-system-data-center-client</module>
        <module>../trade-system-data-pojo</module>
        <module>../trade-system-data-web</module>
        <module>../trade-system-task</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-dependencies.version>1.5.6.RELEASE</spring-boot-dependencies.version>
        <org.springframework.cloud.version>Dalston.RELEASE</org.springframework.cloud.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <ojdbc6.version>11.2.0.3.0</ojdbc6.version>
        <ojdbc14.version>10.2.0.4.0</ojdbc14.version>
        <druid.version>1.0.29</druid.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>1.0.0</jdom.version>
        <commons-pool.version>1.6</commons-pool.version>
        <swagger.version>2.6.1</swagger.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <httpclient.version>3.0.1</httpclient.version>
        <fastjson.version>1.2.35</fastjson.version>
        <org.redisson.version>1.0.2</org.redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${ojdbc14.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger-ui</artifactId>
			    <version>${swagger.version}</version>
			</dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
                <groupId>t_plugin3</groupId>
                <artifactId>t_plugin3</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>util_ComparableBean</groupId>
                <artifactId>util_ComparableBean</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.gs.9188.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.gs.9188.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>