# newappapi

trade-system-aspect/: pom.xml
trade-system-homePage-center-client/: pom.xml
trade-system-homePage-pojo/: pom.xml
trade-system-homePage-pojo/src/main/java/bean/: HomePageBean.java  VersionBean.java
trade-system-homePage-pojo/src/main/java/dto/: BannerDTO.java  BannerListDTO.java  BaseConfigDTO.java  BaseHomePageDTO.java  BottomIconDTO.java  BottomIconListDTO.java  ConfigDTO.java  DiscoverContentDTO.java  DiscoverDTO.java  FloatImgDTO.java  FocusEventDTO.java  FocusEventListDTO.java  ForecastDTO.java  HotBetsDTO.java  HotlineDTO.java  LotteryDTO.java  LotteryHomePageDTO.java  LotteryListDTO.java  LotteryReminderDTO.java  MatchDTO.java  MatchListDTO.java  NewsDTO.java  NoticeDTO.java  NoticeListDTO.java  OperationDTO.java  OperationListDTO.java  OperationStyleDTO.java  QuickEnterDTO.java  RechargeMessageDTO.java  RecordBottomHintDTO.java  RedpacketRemindDTO.java  ReviewStateDTO.java  RpRemindDTO.java  StartImgDTO.java  StartUpDTO.java  ThemDTO.java  TopicListDTO.java
trade-system-integral-web/: README.txt  pom.xml
trade-system-integral-web/src/main/resources/: bootstrap.yml  logback-spring.xml
trade-system-order-pojo/: pom.xml
trade-system-order-pojo/src/main/java/order/bean/: AllRecordBean.java  BetRecordBean.java  ChaseNumberPage.java  ChaseNumberTitle.java  GetGuoGuanProject.java  GuoGuanBean.java  OrderBean.java  RankingBean.java  ZhuihaoRecordBean.java
trade-system-order-pojo/src/main/java/order/constant/: OrderConstants.java
trade-system-order-pojo/src/main/java/order/dto/: BetRecordDTO.java  FigureGamesDTO.java  FigureGamesInfoDTO.java  FollowListDTO.java  GamesProjectDTO.java  GodDetailDTO.java  GodShareDetailDTO.java  GuessChampionDTO.java  ItemDetailDTO.java  MatchDTO.java  MatchInfoDTO.java  NewTicketDetailDTO.java  OrderDTO.java  PassDTO.java  PassInfoDTO.java  ProcessDTO.java  ProjDTO.java  ProjectDTO.java  ProjectInfoDTO.java  ResultDTO.java  SpValueDTO.java  XmlDTO.java  YCZSMatchInfoDTO.java  ZhuihaoDTO.java  ZuCaiMatchVSDTO.java  ZuCaiMatchVsInfoDTO.java  ZucaiMatchDTO.java  ZucaiMatchInfoDTO.java  ZucaiMatchProDTO.java
trade-system-order-pojo/src/main/java/order/pojo/: ComplexPojo.java  FollowlistPojo.java  GameFilterPojo.java  MatchPojo.java  NewTicketDetailPojo.java  OrderPojo.java  PeriodPojo.java  ProjPojo.java  ProjXzjzPojo.java  ProjZhPojo.java  QueryProjAppPojo.java  QueryProjPojo.java  ShareGodProjPojo.java  ShareGodUserPojo.java  ShareListPojo.java  ShareUserDetailPojo.java  ShareUserListPojo.java  ShareUserStatPojo.java  UserFollowPojo.java  UserFollowResultPojo.java  UserListDetailPojo.java  ZhProjPojo.java  ZhuihaoPojo.java
trade-system-order-pojo/src/main/java/order/response/: OrderResq.java  XmlResp.java
trade-system-order-pojo/src/main/java/order/util/: BaketMatchsUtil.java  OrderUtil.java  ProjectMatchsUtil.java
trade-system-order-web/: pom.xml
trade-system-order-web/src/main/resources/: bootstrap.yml  logback-spring.xml
trade-system-parent/: README.txt  pom.xml
trade-system-pay-pojo/: pom.xml
trade-system-pay-pojo/src/main/java/pay/bean/: PayBean.java  PaySftBean.java
trade-system-pay-pojo/src/main/java/pay/constant/: PayConstant.java  RechRouteConstant.java  RechargeTypeConstant.java
trade-system-pay-pojo/src/main/java/pay/dto/: BindCardInfoDto.java  OrderStatusDto.java  RechDto.java  RechRouteDto.java  UserRechCardDto.java
trade-system-pay-pojo/src/main/java/pay/pojo/: BankBranchPojo.java  BankCard.java  BankCardMapPojo.java  BankCardSupportChannel.java  LocalPaywayPojo.java  (+13 more)
trade-system-pay-web/: README.txt  pom.xml
trade-system-pay-web/src/main/resources/: bootstrap.yml  logback-spring.xml
trade-system-pojo/: README.txt  pom.xml
trade-system-pojo/src/main/resources/: site.xml
trade-system-redis-center/: .gitignore  pom.xml
trade-system-redis-center/src/main/resources/: bootstrap.yml  logback-spring.xml
trade-system-task/: pom.xml
trade-system-task/src/main/resources/: bootstrap.yml  logback-spring.xml
trade-system-trade-pojo/: pom.xml
trade-system-user-center/: README.txt  pom.xml
trade-system-user-center/src/main/resources/: bootstrap.yml  logback-spring.xml
trade-system-user-center/src/main/resources/mapper/: Acct_UserMapper.xml  AgentMapper.xml  Agent_UserMapper.xml  ComplexMapper.xml  CpUserMapper.xml  UserBankbindingMapper.xml  UserChargeMapper.xml  UserMapper.xml  UserPayMapper.xml  WxUserBindMapper.xml
trade-system-user-pojo/: .gitignore  pom.xml
trade-system-user-pojo/src/main/java/bean/: AlipayLoginBean.java  Memo.java  PushBean.java  TokenBean.java  UserBean.java  WeChatBean.java
trade-system-user-pojo/src/main/java/constant/: AlipayLoginConstants.java  CodeDict.java  UserConstants.java  WeChatConstants.java
trade-system-user-pojo/src/main/java/dto/: AccountBindCaiyiDTO.java  AlipayLoginDTO.java  FeedBackDTO.java  IdBankBindingDTO.java  IdcardBindingDTO.java  MyLotteryDTO.java  OperationReCordDTO.java  RedPackageBaseDTO.java  UserAccountDTO.java  UserAutoDTO.java  UserBasicDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserPersonalInfoDTO.java  UserPhotoDTO.java  UserRegistDTO.java  WeChatDTO.java  ZhRecordResults.java
trade-system-user-pojo/src/main/java/pojo/: Acct_UserPojo.java  ActiveDataPojo.java  Adsense.java  AgentPojo.java  Agent_UserPojo.java  Ally_UserPojo.java  AppagentPojo.java  CalculateNeterrorPojo.java  CpUserPojo.java  Grade_UserPojo.java  PartPojo.java  PushPojo.java  UserAcctPojo.java  UserAgentPojo.java  UserAutoLogPojo.java  UserBankbindPojo.java  UserCashPojo.java  UserChargePojo.java  UserImeiPojo.java  UserLogPojo.java  UserPayPojo.java  UserPhotoCashPojo.java  UserPojo.java  UserRecordPojo.java  UserpingNeterrorPojo.java  WxUserBindPojo.java
trade-system-user-pojo/src/main/java/response/: AlipayLoginResq.java  UserLoginResq.java  UserPersonalInfoResq.java  UserRegistResp.java  UserResp.java  WeChatResp.java
trade-system-user-pojo/src/main/java/util/: UserErrCode.java  UserUtil.java
trade-system-util/: .gitignore  README.txt  pom.xml
(+830 files in other folders)
