<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.caiyi.lottery.trade.system</groupId>
		<artifactId>trade-system-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../trade-system-parent/pom.xml</relativePath>
	</parent>
	<artifactId>trade-system-pay-pojo</artifactId>
	<name>trade-system-pay-pojo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.caiyi.lottery.trade.system</groupId>
			<artifactId>trade-system-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.caiyi.lottery.trade.system</groupId>
			<artifactId>trade-system-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.caiyi.lottery.trade.system</groupId>
			<artifactId>trade-system-user-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jdpay-signature</groupId>
			<artifactId>jdpay-signature</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>
